EpgTimer/EpgTimer/TunerReserveViewCtrl/TunerReserveView.xaml

<UserControl x:Class="EpgTimer.TunerReserveViewCtrl.TunerReserveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" xmlns:local="clr-namespace:EpgTimer.TunerReserveViewCtrl">
    <UserControl.Resources>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer Name="scrollViewer" HorizontalScrollBarVisibility="Visible" ScrollChanged="scrollViewer_ScrollChanged">
        <Canvas Name="canvas" HorizontalAlignment="Left" VerticalAlignment="Top">
            <local:TunerReservePanel x:Name="reserveViewPanel" Background="DarkGray" MouseMove="reserveViewPanel_MouseMove" MouseLeftButtonDown="reserveViewPanel_MouseLeftButtonDown" MouseLeftButtonUp="reserveViewPanel_MouseLeftButtonUp" HorizontalAlignment="Left" VerticalAlignment="Top" MouseRightButtonDown="reserveViewPanel_MouseRightButtonDown" MouseLeave="reserveViewPanel_MouseLeave"/>
            <Border x:Name="popupItem" Background="DarkGray" Visibility="Visible" IsHitTestVisible="False" Canvas.ZIndex="20" BorderBrush="DarkGray" BorderThickness="0.5">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="12" Opacity="0.5"/>
                </Border.Effect>
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="errText" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" VerticalAlignment="Stretch" Visibility="Hidden" />
                    <TextBlock x:Name="minText" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" VerticalAlignment="Stretch" />
                    <TextBlock x:Name="titleText" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight"/>
                    <TextBlock x:Name="infoText" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight"/>
                </StackPanel>
            </Border>
        </Canvas>
    </ScrollViewer>
</UserControl>
