EpgTimer/EpgTimer/MainWindow.xaml

<Window x:Class="EpgTimer.MainWindow"
TextOptions.TextFormattingMode="Display"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:EpgTimer"
        Title="EpgTimer" Height="480" Width="640" Loaded="Window_Loaded" Closing="Window_Closing" SizeChanged="Window_SizeChanged" LocationChanged="Window_LocationChanged" StateChanged="Window_StateChanged" PreviewDragEnter="Window_PreviewDragEnter" PreviewDrop="Window_PreviewDrop" ContentRendered="Window_ContentRendered"  AllowDrop="True" FontSize="12" UseLayoutRounding ="True" >
<!--
    <Window.Resources>
        <ResourceDictionary Source="/PresentationFramework.Aero, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;component/themes/aero.normalcolor.xaml" />
    </Window.Resources>
-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Name="stackPanel_button" Orientation="Horizontal" FlowDirection="LeftToRight"></StackPanel>
        </Grid>


        <TabControl Name="tabControl_main" Grid.Row="1">
            <TabItem Name="tabItem_reserve">
                <TabItem.Header>
                    <Grid>
                        <Grid.ToolTip>Ctrl + 1</Grid.ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <Image Name="icon_Error" Source="Resources/109_AllAnnotations_Error_16x16_72.png" Width="16" Height="16" Visibility="Collapsed"/>
                            <Image Name="icon_Warning" Source="Resources/109_AllAnnotations_Warning_16x16_72.png" Width="16" Height="16" Visibility="Collapsed"/>
                            <TextBlock Name="tabItem_reserve_Title" Text="予約情報" />
                        </StackPanel>
                    </Grid>
                </TabItem.Header>
                <Grid>
                    <local:ReserveInfo x:Name="reserveInfo" />
                </Grid>
            </TabItem>
            <!--<TabItem Header="予約一覧" Name="tabItem_reserve">
                <Grid>
                    <local:ReserveView x:Name="reserveView" />
                </Grid>
            </TabItem>-->
            <TabItem Header="録画一覧" Name="tabItem_recinfo">
                <Grid>
                    <local:RecInfoView x:Name="recInfoView" />
                </Grid>
            </TabItem>
            <TabItem Header="番組表" Name="tabItem_epg">
                <Grid>
                    <local:EpgDataView x:Name="epgView" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
