EpgTimer/EpgTimer/EpgView/ProgramView.xaml

<UserControl x:Class="EpgTimer.EpgView.ProgramView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:EpgTimer.EpgView"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="InputMethod.PreferredImeState" Value="Off" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer Name="scrollViewer" HorizontalScrollBarVisibility="Visible" ScrollChanged="scrollViewer_ScrollChanged">
            <Canvas Name="canvas" HorizontalAlignment="Left" VerticalAlignment="Top">
                <local:EpgViewPanel x:Name="epgViewPanel" Background="DarkGray" MouseMove="epgViewPanel_MouseMove" MouseLeftButtonDown="epgViewPanel_MouseLeftButtonDown" MouseLeftButtonUp="epgViewPanel_MouseLeftButtonUp" HorizontalAlignment="Left" VerticalAlignment="Top" MouseRightButtonDown="epgViewPanel_MouseRightButtonDown" MouseLeave="epgViewPanel_MouseLeave"/>
                <Canvas Canvas.ZIndex="20" x:Name="popupItem" IsHitTestVisible="False" Visibility="Hidden">
                    <Border x:Name="popupItemContainer" BorderBrush="DarkGray" BorderThickness="0.5">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="12" Opacity="0.5"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="minGrid"/>
                                <ColumnDefinition x:Name="infoGrid"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="minText" Grid.Column="0"/>
                            <StackPanel Orientation="Vertical" Grid.Column="1">
                                <TextBlock x:Name="titleText" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight"/>
                                <TextBlock x:Name="infoText" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Rectangle x:Name="popupItemReserveRect" Opacity="0.3" StrokeThickness="3" Fill="Transparent" IsHitTestVisible="False">
                        <Rectangle.Stroke>
                            <SolidColorBrush>Blue</SolidColorBrush>
                        </Rectangle.Stroke>
                        <Rectangle.Width>
                            <Binding ElementName="popupItemContainer" Path="Width"/>
                        </Rectangle.Width>
                        <Rectangle.Height>
                            <Binding ElementName="popupItemContainer" Path="ActualHeight"/>
                        </Rectangle.Height>
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="6"/>
                        </Rectangle.Effect>
                    </Rectangle>
                </Canvas>
                <Line x:Name="nowLine" Canvas.ZIndex="30" StrokeThickness="3" Opacity="0.5" Visibility="Hidden" Stroke="Red" IsHitTestVisible="False">
                    <Line.Effect>
                        <DropShadowEffect BlurRadius="10"/>
                    </Line.Effect>
                </Line>
            </Canvas>
        </ScrollViewer>            
    </Grid>
</UserControl>
